language: python
branches:
  only:
  - master
install:
- pip install pelican ghp-import markdown pelican_gist
- pip install -r requirements.txt
script:
- make travis_github_user_pages
env:
  global:
    secure: aIGWuE9p18wEUKjFP5B26BIMC7HQyVz/eJ67fI4WeZpUONZA3W3rtsQ4OcFZzomkUoW84lxFWXUWuaOMgLwLIyGyhlDOqS1hfthuTnouUCBg0h5Obgsv+8BcZbs9D1Z7jMLE3Gg3wmS7flXY806JZvjV6okRXowRB+39uQ9PP8Q=
